{
  "name": "docker_nodejs_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Nashwan Mustafa <Nashwan.mustaf@cloudkurd.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"

  },
  "dependencies": {
    "express": "*"
  }
}
